# Zirkapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecp/gsy/dcs/zirkapp/app/: AboutActivity.java  AnalyticsTrackers.java  ChatHistoryActivity.java  CustomSettingsActivity.java  DetailZimessActivity.java  EditProfileActivity.java  GlobalApplication.java  MainActivity.java  ManagerLogin.java  ManagerWelcome.java  MessagingActivity.java  MyZimessActivity.java  NewZMessageActivity.java  NewZimessActivity.java  NewZimessActivityParse.java  UserProfileActivity.java
app/src/main/java/com/ecp/gsy/dcs/zirkapp/app/activities/: AboutActivity.java  ChatHistoryActivity.java  CustomSettingsActivity.java  DetailZimessActivity.java  EditProfileActivity.java  EditProfileWizard.java  MainActivity.java  ManagerLogin.java  ManagerWelcome.java  ManagerWizard.java  MessagingActivity.java  MyZimessActivity.java  NewMainActivity.java  NewZimessActivity.java  UserProfileActivity.java
app/src/main/java/com/ecp/gsy/dcs/zirkapp/app/fragments/: ChatFragment.java  ChatHistoryFragment.java  Fhome.java  Finbox.java  Fmessages.java  Fzimess.java  FzimessNew.java  HomeFragment.java  MainFragment.java  NotificationsFragment.java  SettingsFragment.java  UsersFragment.java  UsersOnlineFragment.java  ZimessFragment.java
app/src/main/java/com/ecp/gsy/dcs/zirkapp/app/fragments/loginSignup/: Flogin.java  Fsignup.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/ecp/gsy/dcs/zirkapp/app/fragments/profile/: InfoUserFragment.java  SocialUserFragment.java
app/src/main/java/com/ecp/gsy/dcs/zirkapp/app/fragments/welcome/: Fwelcome1.java  Fwelcome2.java  Fwelcome3.java  WelcomeFirstFragment.java  WelcomeFourFragment.java  WelcomeSecondFragment.java  WelcomeThirdFragment.java
app/src/main/java/com/ecp/gsy/dcs/zirkapp/app/fragments/wizard/: WizardFirstFragment.java  WizardSecondFragment.java  WizardThirdFragment.java
app/src/main/java/com/ecp/gsy/dcs/zirkapp/app/util/: ActionItem.java  DatabaseConfig.java  DatabaseHelper.java  HomeReceiver.java  JSONToStringCollection.java  ManagerWelcome.java  PullDownListView.java  ScreenSlidePagerAdapter.java  Utils.java  Welcomedb.java
app/src/main/java/com/ecp/gsy/dcs/zirkapp/app/util/adapters/: AdapterComments.java  AdapterMessage.java  AdapterNavigation.java  AdapterZimess.java  AdapterZimessNew.java  CommentsAdapter.java  CropOptionAdapter.java  LastMessageAdapter.java  MessageAdapter.java  NavigationAdapter.java  NotifiAdapter.java  ScreenSlidePagerAdapter.java  UsersAdapter.java  UsersRecyclerAdapter.java  ZimessAdapter.java  (+2 more)
app/src/main/res/anim/: anim_bounce.xml  anim_click.xml  anim_image_click.xml  fade.xml
app/src/main/res/drawable/: bg_bookmark.xml  bg_circle_red.xml  bg_edittext.xml  bg_edittext_disabled.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  border.xml  border_noshadow.xml  border_shadow.xml  highlight_effect.xml  icon_bar_messages.xml  icon_bar_notification.xml  popup_menu.xml  raised_button_background.xml  toggle_button_bgc.xml
app/src/main/res/drawable-v21/: button_primary_round.xml  raised_button_background.xml
app/src/main/res/layout/: actionbar_user_title.xml  activity_about.xml  activity_chat_history.xml  activity_custom_settings.xml  activity_detail_zimess.xml  activity_edit_profile.xml  activity_edit_profile_wizard.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_my_zimess.xml  activity_new_main.xml  activity_new_zimess.xml  activity_new_zmessage.xml  activity_user_profile.xml  activity_welcome.xml  activity_wizard.xml  cardview_item_user.xml  cardview_item_zimess.xml  component_switch.xml  component_toolbar.xml  footer_drawer_menu.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_chat_tabs.xml  fragment_home.xml  fragment_inbox.xml  fragment_info_user.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_singup.xml  fragment_social_user.xml  fragment_users.xml  fragment_users_online.xml  fragment_welcome.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome_firts.xml  fragment_welcome_four.xml  (+31 more)
app/src/main/res/menu/: detail_zimess.xml  list_zimess_activity_action.xml  main.xml  manager_welcome.xml  menu_activity_detail_zimess.xml  menu_activity_messaging.xml  menu_activity_my_zimess.xml  menu_activity_user_profile.xml  menu_chat_fragment.xml  menu_contextual_comments.xml  menu_contextual_users.xml  menu_drawer.xml  menu_fragment_zimess.xml  menu_notifications_fragment.xml  menu_option_zimess.xml  menu_users_fragment.xml  menu_users_online_fragment.xml  menu_zimess_fragment.xml  messages_activity_action.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_options_account.xml  pref_options_distance.xml  pref_options_user.xml
(+80 files in other folders)
