apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 21
        versionName '1.1.55'
        applicationId 'com.ecp.gsy.dcs.zirkapp'
        versionCode 8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    dexOptions {
        incremental true
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.android.support:support-v13:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.google.android.gms:play-services:4.0.+'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/sinch-android-rtc-3.4.3.jar')
    compile files('libs/Parse-1.9.2.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.2.jar')
    compile project(':facebook')
}
