<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_action_chat"
        android:id="@+id/action_bar_new_zmess"
        android:title="@string/lblAddZmess"
        android:showAsAction="ifRoom"
        android:orderInCategory="20"/>

    <item
        android:icon="@drawable/ic_action_refresh"
        android:id="@+id/action_bar_search_zmess"
        android:title="@string/lblUpdate"
        android:showAsAction="ifRoom"
        android:orderInCategory="21"/>

</menu>