<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="go_to_profile"
        android:title="@string/msgMyProfile"
        android:summary="@string/msgSummaryMyProfile">
        <!--<intent android:action="action.EDIT_PROFILE" />-->
    </Preference>

    <Preference
        android:key="users_lock"
        android:title="@string/msgAdminUserLockers"
        android:summary="@string/msgSummaryAdminLockers" />

</PreferenceScreen>