<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/msgLogout"
        android:summary="@string/msgSummaryLogout" />

    <Preference
        android:title="@string/msgDeleteAccount"
        android:summary="@string/msgSummaryDeleteAccount" />

</PreferenceScreen>