<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:orientation="vertical">

    <include layout="@layout/component_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutBodyZimess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Zimess-->
                <include layout="@layout/cardview_item_zimess" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="-5dp"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/arrow_down_float" />

            </LinearLayout>

            <!--Comentarios-->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<com.github.ksoichiro.android.observablescrollview.ObservableListView-->
                    <ListView
                        android:id="@+id/listZComments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stackFromBottom="true"
                        android:transcriptMode="alwaysScroll" />

                    <ProgressBar
                        android:id="@+id/progressLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </FrameLayout>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtZimessComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:hint="@string/msgReply"
            android:inputType="textCapSentences|text"
            android:singleLine="false" />

        <Button
            android:id="@+id/btnSendZimessComment"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/lblSend" />
    </LinearLayout>


</LinearLayout>
