<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.ecp.gsy.dcs.zirkapp.app.NewZimessActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtIndicadorConn"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#ffffffff"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/editText"
                android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine|textCapWords"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:imeActionLabel="@string/lblSend"
                android:maxLength="300"
                android:hint="@string/lblNewZmess"
                android:gravity="top" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_gravity="bottom"
                android:gravity="center_vertical">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New ToggleButton"
                    android:id="@+id/chkZimessUpdate"
                    android:singleLine="false"
                    style="@style/toggle_style"/>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarTimeOut"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:progress="72"
                    android:max="72"
                    android:indeterminate="false" />


                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnSendZmess"
                    android:src="@drawable/ic_action_send" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
