<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp">

            <com.ecp.gsy.dcs.zirkapp.app.util.images.RoundedImageView
                android:id="@+id/imgAvatarItem"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_user_male"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp">

                <TextView
                    android:id="@+id/lblNombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/accent_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/lblUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/divider_color"
                    android:textSize="11dp"
                    android:text="Usuario"
                    android:gravity="bottom"
                    android:layout_marginBottom="1px" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblZimess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/secondary_text_color" />

            <!--Otros datos-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_icon_location"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/lblDistance"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="0m"
                    android:layout_marginLeft="1dp"
                    android:gravity="center_vertical"
                    style="@style/mini_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_icon_response"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/lblCantComments"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:layout_marginLeft="1dp"
                    android:gravity="center_vertical"
                    style="@style/mini_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_icon_time"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/txtTiempo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="1h"
                    android:layout_marginLeft="1dp"
                    android:gravity="center_vertical"
                    style="@style/mini_text" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/line_divider_h" />

    <TextView
        style="@style/mini_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lblResponse" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/arrow_down_float" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listZComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"/>

            <ProgressBar
                android:id="@+id/progressLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


    <View style="@style/line_divider_h" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/txtZimessComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:hint="@string/msgReply" />

        <ImageButton
            android:id="@+id/btnSendZimessComment"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_send" />
    </LinearLayout>


</LinearLayout>
