<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:minHeight="270dp">

        <com.ecp.gsy.dcs.zirkapp.app.util.images.RoundedImageView
            android:id="@+id/imgAvatar"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_user_male"/>

        <TextView
            android:id="@+id/txtUserNombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgAvatarH"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/primary_text_color"
            />


    </LinearLayout>

    <View style="@style/line_divider_h" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:minHeight="40dp">

        <TextView
            android:id="@+id/txtWall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:textColor="@color/accent_color" />
    </LinearLayout>

    <View style="@style/line_divider_h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zimess"
                android:textColor="@color/secondary_text_color"
                android:fontFamily="sans-serif"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtCountZimess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:text="0"
                android:textSize="30sp"
                android:textColor="@color/accent_color"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp">

            <View
                android:id="@+id/viewCenter"
                style="@style/line_divider_v"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/progressLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblVisitas"
                android:textColor="@color/secondary_text_color"
                android:fontFamily="sans-serif"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtCountVisit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:text="0"
                android:textSize="30sp"
                android:textColor="@color/accent_color"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>