<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/component_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/accent_color"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="FOTO Y ESTADO"
                android:textColor="@color/text_primary_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:minHeight="200dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgUserAvatar"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_male" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/msgHelpAvatar"
                    android:textColor="@color/divider_color" />

                <EditText
                    android:id="@+id/txtUserEstado"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/lblEstado"
                    android:imeOptions="actionNext"
                    android:maxLength="200"
                    android:textColor="@color/accent_color"
                    android:textSize="18sp" />

            </LinearLayout>


            <!--<View style="@style/line_divider_h" />-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/accent_color"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="OTROS DATOS"
                android:textColor="@color/text_primary_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:minHeight="80dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/lblUser"
                    android:textColor="@color/accent_color"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/txtUserNombres"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/lblName"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/accent_color"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/txtUserEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/lblEmail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/accent_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtUserCity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/lblCity"
                    android:imeOptions="actionNext"
                    android:inputType="textShortMessage|textAutoComplete"
                    android:textColor="@color/accent_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="*Descuida, Tu correo nadie lo ve!"
                android:textColor="@color/divider_color" />

            <View style="@style/line_divider_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:text="@string/lblSave" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>