<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background_color">

    <include layout="@layout/component_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_marginTop="?attr/actionBarSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ListView
                android:id="@+id/listMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:padding="0dip"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                tools:listitem="@layout/message_left" />

        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/relSendMessage"
        android:background="@color/off_white" />

    <RelativeLayout
        android:id="@+id/relSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/txtMessageBodyField"
            style="@style/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/btnSendMessage"
            android:layout_alignTop="@+id/btnSendMessage"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_toLeftOf="@+id/btnSendMessage"
            android:layout_weight="1"
            android:inputType="textCapSentences|text"
            android:singleLine="false" />
        <!-- android:hint="@string/message_elipses" -->

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_send_white_24dp" />
        <!--android:background="@drawable/button_send"-->

    </RelativeLayout>


</RelativeLayout>