<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color_2">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutUsersDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgLogoZirkapp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_zirkapp_circle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutUsersNoFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_map2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay usuarios cerca, quizás no estan Online!" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutUsersFinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblSearchingUsers" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutChatOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_icon_cloud_off" />

            <TextView
                android:id="@+id/lblInfoChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Offline" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGpsOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_icon_gps_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msgGpsOff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historial" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutInitService"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/accent_color"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="4dp"
                    android:maxHeight="22dp"
                    android:minHeight="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciando chat, espera..."
                    android:textColor="@color/text_primary_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/usersListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp" />
            <!--"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:dividerHeight="0dp"-->

        </LinearLayout>
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>