<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_primary_color"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:adjustViewBounds="true"
        android:src="@drawable/text_zirkapp_transparent" />

    <TextView
        style="@style/message_text_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Publicar y buscar Zimess"
        android:textColor="@color/text_primary_color" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/help_new_zimess" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/msgHelpNewZimess"
                android:textColor="@color/text_primary_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="false"
                android:src="@drawable/help_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="@string/msgHelpUpdateZimess"
                android:textColor="@color/text_primary_color" />

        </LinearLayout>

    </LinearLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btnWelcome2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/default_primary_color"
        android:imeOptions="actionSend"
        android:text="@string/lblStart" />

</LinearLayout>