<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ecp.gsy.dcs.zirkapp.app.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_color">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lblWelcomeLogin"
            android:textStyle="italic"
            android:typeface="sans"
            android:gravity="center_vertical|center_horizontal"
            android:padding="16dp"
            android:textColor="@color/text_primary_color"/>
    </LinearLayout>

    <!--Login-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblLoginZirkapp"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:textColor="@color/accent_color"
                android:gravity="center_vertical|center_horizontal" />

            <EditText
                android:id="@+id/txtUserLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/lblUser" />

            <EditText
                android:id="@+id/txtPassLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/lblPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblLogin"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!--Login de Terceros-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"

        >

        <!--Google+-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google+"
            android:layout_gravity="center_vertical" />

        <!--Facebook-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:layout_gravity="center_vertical" />

        <!--Twitter-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
