<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_primary_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="16dp"
            android:text="Muy bien, ahora completa los datos de tu perfil..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_primary_color"
            android:textStyle="italic"
            android:typeface="sans" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/lblUser"
                    android:textColor="@color/accent_color"
                    android:textColorHint="@color/accent_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/lblEmail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/accent_color"
                    android:textColorHint="@color/accent_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtUserNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/lblName"
                    android:textColor="@color/accent_color"
                    android:textColorHint="@color/accent_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtUserEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="10"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/lblBirthday"
                    android:inputType="date"
                    android:textColor="@color/accent_color"
                    android:textColorHint="@color/accent_color"
                    android:textSize="18sp"
                    android:focusable="false"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtnMasculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:text="@string/lblGenderM"
                        android:textColor="@color/accent_color"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbtnFemenino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/lblGenderF"
                        android:textColor="@color/accent_color"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="@string/lblNext" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>