<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecp.gsy.dcs.zirkapp.app.fragments.Fhome"
    style="@style/background_view">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="235dp">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_user_male"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/txtAliasUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgAvatar"
                        android:layout_centerHorizontal="true"
                        android:text="Danna"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/LyInfoInbox"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    style="@style/box_shadow">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="false"
                        android:baselineAlignBottom="false"
                        android:src="@drawable/ic_chat"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="No Leidos"
                            style="@style/medium_text" />

                        <TextView
                            android:id="@+id/txtMsgNoLeidos"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            style="@style/message_text_large" />
                    </LinearLayout>

                    <View
                        android:layout_gravity="center_vertical"
                        android:layout_height="45dp"
                        android:layout_width="1dp"
                        android:background="?android:attr/listDivider"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Mensajes"
                            style="@style/medium_text" />

                        <TextView
                            android:id="@+id/txtMsgMensajes"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LyInfoZimess"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    style="@style/box_shadow">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="false"
                        android:baselineAlignBottom="false"
                        android:src="@drawable/ic_radar"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Zimess"
                            style="@style/medium_text" />

                        <TextView
                            android:id="@+id/txtMsgCerca"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <View
                        android:layout_gravity="center_vertical"
                        android:layout_height="45dp"
                        android:layout_width="1dp"
                        android:background="?android:attr/listDivider"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Usuarios"
                            style="@style/medium_text" />

                        <TextView
                            android:id="@+id/txtUserCerca"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LyInfoDistancia"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    style="@style/box_shadow">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="false"
                        android:baselineAlignBottom="false"
                        android:src="@drawable/ic_location"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/abc_list_divider_holo_light" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/lblDistanceMin"
                            style="@style/medium_text" />

                        <TextView
                            android:id="@+id/txtDistMinima"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0m"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <View
                        android:layout_gravity="center_vertical"
                        android:layout_height="45dp"
                        android:layout_width="1dp"
                        android:background="?android:attr/listDivider"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/lblDinstaceMax"
                            style="@style/medium_text" />

                        <TextView
                            android:id="@+id/txtDistMaxima"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0km"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
