<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_primary_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="16dp"
            android:text="Ahora sube tu foto de perfil, y si quieres, una frase que te identifique!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_primary_color"
            android:textStyle="italic"
            android:typeface="sans" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="200dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgUserAvatar"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="top"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_lugar" />

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="190dp">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/imgEditAvatar"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_edit_white_24dp"
                            app:backgroundTint="@color/default_primary_color"
                            app:borderWidth="0dp"
                            app:elevation="6dp"
                            app:layout_anchor="@id/app_bar"
                            app:layout_anchorGravity="bottom|right|end" />

                    </RelativeLayout>

                </FrameLayout>

                <View
                    android:id="@+id/viewCenter"
                    style="@style/line_divider_h"
                    android:layout_gravity="center" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/msgHelpWall"
                    android:textColor="@color/secondary_text_color" />

                <EditText
                    android:id="@+id/txtUserEstado"
                    style="@style/custom_edit_text"
                    android:hint="@string/lblEstado"
                    android:imeOptions="actionNext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="@string/lblBack" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="@string/lblNext" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>