<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_primary_color"
    android:minHeight="70dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="6dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_male" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lblNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Zirkapp"
                android:textColor="@color/accent_color"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="User"
                android:textColor="@color/divider_color"
                android:textSize="14dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lblUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/divider_color"
                android:textSize="14dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/lblEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="I'm using Zirkapp!"
                android:textColor="@color/divider_color" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblCantMessages"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="New"
                android:textColor="@color/default_primary_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:text="10/03/2015"
                android:textColor="@color/divider_color"
                android:textSize="10dp" />
        </FrameLayout>


    </LinearLayout>

</LinearLayout>

