<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgAvatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_user_male"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="30dip"
        app:riv_border_width="0.2dp"
        app:riv_border_color="@color/divider_color_2"
        app:riv_oval="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:orientation="vertical"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/lblNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/secondary_text_color"
            />

        <TextView
            android:id="@+id/lblUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/divider_color"
            android:textSize="11dp"
            android:gravity="center_vertical"
            android:text="User" />


        <!--<TextView
            android:id="@+id/lblEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/accent_color"
            />-->

    </LinearLayout>

</LinearLayout>

