<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    style="@style/background_view">


    <LinearLayout
        android:id="@+id/lyContentZimess"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/box_shadow"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zirkapp name"
                    android:id="@+id/lblNombreUsuario"
                    style="@style/message_text_large"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Username"
                    android:id="@+id/lblUserName"
                    style="@style/medium_text" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/presence_away"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/txtTiempo"
                            style="@style/mini_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="hace 4 horas" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_menu_myplaces"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/lblDistance"
                            style="@style/mini_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+250m"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgAvatarItem"
                    android:src="@drawable/ic_launcher"
                    android:layout_marginLeft="2dp"
                    android:scaleType="center"
                    android:layout_marginRight="4dp"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="28dp"
                    android:id="@+id/imgOptionsItem"
                    android:src="@drawable/abc_ic_menu_moreoverflow_normal_holo_light"
                    android:scaleType="center"
                    android:layout_marginRight="6dp" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_divider" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyMessage">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Medium Text"
                android:id="@+id/lblZimess"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                style="@style/message_text_medium"/>
            <!--android:autoLink="all"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 min restantes"
                android:id="@+id/lblCountDown"
                style="@style/mini_text"
                android:layout_marginBottom="3dp"
                android:layout_gravity="right"
                android:layout_marginRight="8dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>